[program:profilermasterdeploy]
command=~/droseprofiler/env/bin/python ~/droseprofiler -yfp ~/droseprofiler/master.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/profiler.err.log
stdout_logfile=/var/log/profiler.out.log

[program:profilerslavedeploy]
command=~/droseprofiler/env/bin/python ~/droseprofiler -s -yfp ~/droseprofiler/slave.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/profiler.err.log
stdout_logfile=/var/log/profiler.out.log