[program:profilermasterdeploy]
command=/home/drose/droseprofiler/master.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/profiler.err.log
stdout_logfile=/var/log/profiler.out.log


[program:profilerslavedeploy]
command=/home/drose/droseprofiler/slave.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/profiler.err.log
stdout_logfile=/var/log/profiler.out.log